# MyBlazorWebAssembly

./: .DS_Store.br  .gitignore  MyBlazorWebAssembly.csproj  MyBlazorWebAssembly.sln  MyBlazorWebAssembly.styles.css  MyBlazorWebAssembly.styles.css.br  Program.cs  README.md  _Imports.razor  favicon.ico.br  index.html  index.html.br
.github/workflows/: main.yml
Attributes/: EnumRemarkAttribute.cs
Components/: BlogItem.razor  BlogList.razor  BlogList.razor.css
Extensions/: EnumExtension.cs
Models/: BlogModel.cs  BlogTag.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: Blog.razor  Blog.razor.css  BlogList.razor  HomePrompt.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
_framework/: MyBlazorWebAssembly.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  TimeZoneConverter.dll.br  blazor.boot.json  blazor.boot.json.br  package-lock.json  package-lock.json.br  package.json  package.json.br
css/: app.css.br
img/: ChameleonIndonesia.jpg.br  PRookery.jpg.br  ntr.png.br
img/favicon/: icon144px.png.br  icon152px.png.br  icon32px.png.br  icon390px.png.br
js/: site.js.br
sample-data/: blogs.json.br
wwwroot/: index.html
wwwroot/Markdown/: RazorPageOnLoaded.md  RazorPageOnLoadedHead.md
wwwroot/css/: app.css
wwwroot/js/: site.js
wwwroot/sample-data/: blogs.json
